docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="shortcut icon" href="img/logo.png" type="image/png"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Nikol Textile - пледи, покривала та рушники </title></head><body> <div class="dark-bgc"></div><div class="dark-bgc-succes"></div><div class="successPopup" id="successPopup"><div class="cancel_popup"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
<path d="M1 21L20.5816 1M21 21L1.41844 1" stroke="#121212" stroke-width="2" stroke-linecap="round"/>
</svg> </a></div><div> <a href="index.html"><img src="img/logo.png" alt=""></a></div><h2>дякуємо за замовлення!</h2><p>Ваше замовлення прийняте, і ми працюємо над його обробкою.</p><div class="cta_conatiner black_cta_popup"><a class="cta catalog_cta" href="">на головну</a></div></div><div class="privacy_container wrapper container"><div class="cancel_popup"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
<path d="M1 21L20.5816 1M21 21L1.41844 1" stroke="#121212" stroke-width="2" stroke-linecap="round"/>
</svg> </a></div><h2>Політика конфіденційності</h2><p class="head_info">Персональні дані Покупця збираються та обробляються відповідно до Закону України «Про захист персональних даних» від 01 червня 2010 № 2297-VI.</p><div><p>Покупець, проходячи процедуру реєстрації на Сайті та/або заповнюючи форму «оформити замовлення» на сайті Інтернет магазину «MBM» надає свою повну безумовну та безстрокову згоду на збирання, обробку та використання Продавцем інформації про Покупця, в тому числі інформації, що відповідно до чинного законодавства України вважається персональними даними, виключно в наступних цілях:</p></div><ul class="mark"><li>з метою реєстрації та ідентифікації Покупця в Інтернет-магазині;</li><li>з метою поновлення пароля реєстрації Покупця в Інтернет-магазині;</li><li>в маркетингових цілях, а саме: повідомлення Покупця за допомогою SMS, електронної пошти, соціальних мереж тощо про новини Інтернет-магазину, Акційні пропозиції та Розпродажі товарів, що проводяться Продавцем в Інтернет-магазині, здійснення Продавцем аналізу ринку споживання Товару, визначення кола потенційних Покупців, визначення потреб потенційних Покупців у товарах, що пропонуються до продажу тощо;</li><li>з метою сумлінного виконання Продавцем своїх договірних зобов’язань перед Покупцем, в тому числі зобов’язань щодо доставки Товару, а також зобов’язань щодо перерахування Покупцю коштів за повернутий Товар;</li><li>з метою оцінки та аналізу роботи Сайту;</li><li>з метою виконання Продавцем вимог чинного законодавства України, в тому числі законодавства про захист прав споживачів.</li></ul><div> <p>Надана Покупцем інформація використовується при обробці Замовлення, а також для надання Покупцю комерційних пропозицій Продавця.</p><p>Для того, щоб забезпечити Покупця інформацією щодо Товару, розміщеного на сайті Інтернет-магазину, Продавець має право відправляти інформаційні, в тому числі рекламні повідомлення, на електронну пошту і мобільний телефон Покупця з його згоди. Покупець має право відмовитися від отримання рекламної та іншої інформації без пояснення причин відмови. Сервісні повідомлення, що інформують Покупця про замовлення та етапи його обробки, відправляються автоматично і не можуть бути відхилені Покупцем.</p></div><div> <p>Продавець не несе відповідальності за відомості, надані Покупцем на Сайті в загальнодоступній формі.</p><p>Продавець має право здійснювати записи телефонних розмов з Покупцем, про що Продавець повідомляє Покупця. При цьому Продавець зобов’язується: запобігати спробам несанкціонованого доступу до інформації, отриманої в ході телефонних переговорів, і / або передачу її третім особам, які не мають безпосереднього відношення до виконання Замовлень, відповідно до Закону України «Про інформацію» від 02.10.1992 року № 2657-XII.</p><p>Будь-яка інформація, отримана від Покупця, є конфіденційною, та не розкривається третім особам, за винятком випадків, передбачених чинним законодавством України.</p></div><div> <p>При оплаті замовлень на сайті Інтернет-магазину «MBM», за допомогою платіжних карт всі операції з ними здійснюються на захищеній платіжній сторінці банку, на якій потрібно ввести дані платіжної картки. Після успішної транзакції (успішної оплати замовлення платіжною карткою на платіжній сторінці банку) відвідувач сайту автоматично переадресовується на сторінку замовлення «MBM», де вказано номер сформованого замовлення.</p></div></div><div class="cart_popup"><a class="cancel_cart" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#121212" stroke-width="1.5" stroke-linecap="round"/>
</svg></a><h2>Кошик</h2><p class="error_cart flex items-center"><svg xmlns="http://www.w3.org/2000/svg" height="54px" viewBox="0 -960 960 960" width="54px" fill="#5f6368"><path d="m634-440-81-80h69l110-200H353l-80-80h525q23 0 35.5 19.5t.5 42.5L692-482q-11 20-28 31t-30 11ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm540 52L566-280H304q-44 0-67-37.5t-3-78.5l42-86-72-162L28-820l56-56L876-84l-56 56ZM486-360l-80-80h-62l-40 80h182Zm136-160h-69 69Zm58 440q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80Z"/></svg><span>Кошик порожній</span></p><form class="order_container" action="sendorder.php" method="post"><div class="data"><div class="name"><label for="name"> </label><input id="name" type="text" name="userName" minlength="3" maxlength="30" placeholder="введіть ваше імʼя*" required="" oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')"></div><div class="phone"><label for="phone"> </label><input class="phoneInput inputMask" type="tel" name="userPhone" placeholder="введіть ваш телефон*" required="" maxlength="13"><span class="error-tel"></span></div><input type="hidden" name="cartData" id="cartData"><input type="hidden" id="orderWebsiteURL" name="orderWebsiteURL"></div><div class="order"><p class="cart-head">ваше замовлення:</p><div class="cart-container grid items-center"><p class="cart_img"><picture> <img src="" alt=""></picture></p><div class="grid col-4 items-center"><h3 class="title_cart"> </h3><p class="color_cart flex items-center"><span class="color_text"></span><span class="color_circle"> </span></p><p class="size"> </p><div class="flex items-center"><p class="price price_cart"></p><a class="delete_cta" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<path d="M21.875 6.22967C18.4062 5.88592 14.9167 5.70883 11.4375 5.70883C9.375 5.70883 7.3125 5.813 5.25 6.02133L3.125 6.22967" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.854 5.17709L9.08317 3.81251C9.24984 2.82293 9.37484 2.08334 11.1353 2.08334H13.8644C15.6248 2.08334 15.7603 2.86459 15.9165 3.82293L16.1457 5.17709" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.6361 9.52048L18.959 20.0101C18.8444 21.6455 18.7506 22.9163 15.8444 22.9163H9.1569C6.25065 22.9163 6.1569 21.6455 6.04232 20.0101L5.36523 9.52048" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7607 17.1875H14.2295" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.896 13.0208H15.1043" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div></div></div><div class="wrapper tac_form_btn"><button class="submit-btn" type="submit">Оформити замовлення</button></div></div></form></div><header> <div class="wrapper flex-between items-center header"><div class="logo"> <a href="index.html"><picture> <img src="img/logo.png" alt=""></picture></a></div><nav class="nav"> <ul class="menu items-center"><li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#121212" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li><li> <a href="index.html">Головна</a></li><li> <a href="#catalog">Каталог</a></li><li> <a href="#rewiews">Відгуки</a></li><li> <a href="#info" data-target="delivery">Доставка</a></li><li> <a href="#info" data-target="spivpracia">Оплата</a></li><li> <a href="#info" data-target="obmin">Повернення та обмін</a></li></ul></nav><div class="header_contacts flex-between items-center"><a class="cart" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="70" height="50" viewBox="0 0 70 50" fill="none">
<rect width="70" height="50" rx="25"/>
<path d="M41.0333 19.65H40.7L37.8833 16.8333C37.6583 16.6083 37.2916 16.6083 37.0583 16.8333C36.8333 17.0583 36.8333 17.425 37.0583 17.6583L39.05 19.65H30.95L32.9416 17.6583C33.1666 17.4333 33.1666 17.0667 32.9416 16.8333C32.7166 16.6083 32.35 16.6083 32.1166 16.8333L29.3083 19.65H28.975C28.225 19.65 26.6666 19.65 26.6666 21.7833C26.6666 22.5917 26.8333 23.125 27.1833 23.475C27.3833 23.6833 27.625 23.7917 27.8833 23.85C28.125 23.9083 28.3833 23.9167 28.6333 23.9167H41.3666C41.625 23.9167 41.8666 23.9 42.1 23.85C42.8 23.6833 43.3333 23.1833 43.3333 21.7833C43.3333 19.65 41.775 19.65 41.0333 19.65Z" fill="#1E1E1E"/>
<path d="M40.875 25H29.0584C28.5417 25 28.15 25.4583 28.2334 25.9667L28.9334 30.25C29.1667 31.6833 29.7917 33.3333 32.5667 33.3333H37.2417C40.05 33.3333 40.55 31.925 40.85 30.35L41.6917 25.9917C41.7917 25.475 41.4 25 40.875 25ZM33.8417 30.375C33.8417 30.7 33.5834 30.9583 33.2667 30.9583C32.9417 30.9583 32.6834 30.7 32.6834 30.375V27.625C32.6834 27.3083 32.9417 27.0417 33.2667 27.0417C33.5834 27.0417 33.8417 27.3083 33.8417 27.625V30.375ZM37.4084 30.375C37.4084 30.7 37.15 30.9583 36.825 30.9583C36.5084 30.9583 36.2417 30.7 36.2417 30.375V27.625C36.2417 27.3083 36.5084 27.0417 36.825 27.0417C37.15 27.0417 37.4084 27.3083 37.4084 27.625V30.375Z" fill="#1E1E1E"/>
</svg></a><div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div></div></div><div class="flex main_container wrapper"><h1>Пледи, покривала та рушники від Nikol Textile</h1><p>З нами затишно і комфортно</p><div class="flex cta_main"><a class="cta catalog_cta" href="#catalog">каталог</a><a class="cta transparent_cta" href="#reviews">відгуки</a></div></div><div class="dark-mask"></div><div class="slider-images"><img src="img/bg_1.jpg" alt=""><img src="img/bg_2.jpg" alt=""><img src="img/bg_3.jpg" alt=""></div></header><main> <section class="gray_bg main_section container"><h2>Чому варто купувати саме у нас:</h2><div class="wrapper grid col-4"> <div class="perevagi_container"><p class="flex items-center"><span class="green_circle"><svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="50" fill="#33C364"/>
<path d="M70.271 62.7968H37.2675C36.7193 62.7968 36.2534 62.3911 36.1821 61.843L32.0272 30.5167L26.8199 29.1573C26.2334 29.0039 25.8826 28.4064 26.036 27.8199C26.1895 27.2334 26.787 26.8826 27.3735 27.036L33.2934 28.5763C33.7265 28.6914 34.0444 29.0532 34.1047 29.4917L38.2322 60.5987H70.2765C70.8795 60.5987 71.3728 61.0921 71.3728 61.695C71.3728 62.298 70.8795 62.7913 70.2765 62.7913L70.271 62.7968Z" fill="#1E1E1E"/>
<path d="M51.6397 68.3166C51.6397 70.3502 49.9898 72.0001 47.9562 72.0001C45.9226 72.0001 44.2727 70.3502 44.2727 68.3166C44.2727 66.283 45.9226 64.6331 47.9562 64.6331C49.9898 64.6331 51.6397 66.283 51.6397 68.3166Z" fill="#1E1E1E"/>
<path d="M63.7536 72.0001C65.788 72.0001 67.4371 70.3509 67.4371 68.3166C67.4371 66.2822 65.788 64.6331 63.7536 64.6331C61.7193 64.6331 60.0701 66.2822 60.0701 68.3166C60.0701 70.3509 61.7193 72.0001 63.7536 72.0001Z" fill="#1E1E1E"/>
<path d="M62.4984 43.3596H49.6938L49.6829 50.6773H62.482L62.4984 43.3596Z" fill="#1E1E1E"/>
<path d="M62.471 58.4828L62.4765 52.5739H49.6774L49.6664 58.4828H62.471Z" fill="#1E1E1E"/>
<path d="M39.6573 50.6773H47.7918L47.8027 43.3596H38.7968L39.6573 50.6773Z" fill="#1E1E1E"/>
<path d="M64.3895 41.4686H73.5982L74.1464 36.782C74.3108 35.3842 73.1707 34.1619 71.7126 34.1619H64.4004L64.3895 41.4631V41.4686Z" fill="#1E1E1E"/>
<path d="M38.5775 41.4686H47.8082L47.8192 34.1674H40.4576C38.9941 34.1674 37.8594 35.3897 38.0239 36.7875L38.572 41.4741L38.5775 41.4686Z" fill="#1E1E1E"/>
<path d="M47.7863 52.5739H39.8821L40.3316 56.3944C40.4686 57.5839 41.521 58.4828 42.7653 58.4828H47.7753L47.7863 52.5739Z" fill="#1E1E1E"/>
<path d="M64.3731 52.5739L64.3621 58.4828H69.416C70.6657 58.4828 71.7127 57.5839 71.8497 56.3944L72.2992 52.5739H64.3731Z" fill="#1E1E1E"/>
<path d="M49.7103 34.1674L49.6993 41.4686H62.4984L62.5148 34.1674H49.7103Z" fill="#1E1E1E"/>
<path d="M73.379 43.3596H64.3895L64.373 50.6773H72.5184L73.379 43.3596Z" fill="#1E1E1E"/>
</svg></span>широкий асортимент якісного товару</p></div><div class="perevagi_container"><p class="flex items-center"><span class="green_circle"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="50" fill="#33C364"/>
<path d="M50.5774 70.7928L63.3554 55.5906C59.2772 54.0262 55.4736 51.799 52.1239 48.9807C48.1352 45.6309 43.5256 43.1052 38.5637 41.5527L29.2012 49.4225C27.6905 50.6944 27.589 52.9872 28.9862 54.3844L45.6155 71.0137C47.0127 72.4109 49.3056 72.3094 50.5774 70.7987V70.7928Z" fill="#1E1E1E"/>
<path d="M53.7421 47.3627C57.0381 50.1332 60.7759 52.3366 64.7825 53.895L70.849 46.682C71.3506 46.0849 71.6312 45.3326 71.6372 44.5504L71.7148 37.0329C71.7268 36.1253 71.3685 35.2535 70.7296 34.6146L65.3856 29.2705C64.7467 28.6316 63.8749 28.2734 62.9673 28.2853L55.4498 28.3629C54.6676 28.3689 53.9152 28.6496 53.3181 29.1511L40.4028 40.0064C45.2812 41.5648 49.8191 44.0607 53.748 47.3627H53.7421ZM65.1825 34.8116C65.9886 35.6177 65.9886 36.9194 65.1825 37.7255C64.3765 38.5316 63.0748 38.5316 62.2687 37.7255C61.4626 36.9194 61.4626 35.6177 62.2687 34.8116C63.0748 34.0056 64.3765 34.0056 65.1825 34.8116Z" fill="#1E1E1E"/>
<path d="M64.3047 36.2864C64.1495 36.2864 64.0002 36.2267 63.8808 36.1133C63.6479 35.8804 63.6479 35.5042 63.8808 35.2713L71.9775 27.1747C72.2103 26.9418 72.5865 26.9418 72.8194 27.1747C73.0522 27.4075 73.0522 27.7837 72.8194 28.0166L64.7227 36.1133C64.6033 36.2327 64.454 36.2864 64.2987 36.2864H64.3047Z" fill="#1E1E1E"/>
</svg></span>приємні ціни для гуртових замовників</p></div><div class="perevagi_container"><p class="flex items-center"><span class="green_circle"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="50" fill="#33C364"/>
<path d="M66.8735 29.934H34.1265C29.6386 29.934 26 33.5725 26 38.0605V55.1513C26 59.6393 29.6386 63.2778 34.1265 63.2778H44.1297L48.8012 69.3383C49.5301 70.2852 50.9591 70.3139 51.7224 69.3899L56.767 63.2836H66.8735C71.3614 63.2836 75 59.645 75 55.1571V38.0662C75 33.5783 71.3614 29.9397 66.8735 29.9397V29.934ZM59.826 49.3893L52.0495 56.2819C51.401 56.8558 50.4311 56.8558 49.7884 56.2819L42.0119 49.3893C34.2126 42.4967 43.923 32.3731 50.9247 40.4766C57.0023 31.8623 66.9137 42.5656 59.8374 49.3893H59.826Z" fill="#1E1E1E"/>
</svg></span>великий досвід роботи</p></div><div class="perevagi_container"><p class="flex items-center"><span class="green_circle"> <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="50" fill="#33C364"/>
<path d="M64.943 38.203H59.2444C58.1705 38.203 57.2965 37.329 57.2965 36.2552V30.5565C57.2965 30.2508 57.5434 30 57.853 30C58.1627 30 58.4096 30.2469 58.4096 30.5565V36.2552C58.4096 36.7137 58.7858 37.09 59.2444 37.09H64.943C65.2487 37.09 65.4995 37.3369 65.4995 37.6465C65.4995 37.9561 65.2526 38.203 64.943 38.203Z" fill="#1E1E1E"/>
<path d="M59.8406 36.2903H64.7397L59.1782 30.7289V35.628C59.1782 35.9925 59.4761 36.2903 59.8406 36.2903Z" fill="#1E1E1E"/>
<path d="M59.8403 37.8581C58.6097 37.8581 57.6103 36.8587 57.6103 35.6281V30.192H36.3913C35.6232 30.192 35 30.8152 35 31.5834V68.6087C35 69.3769 35.6232 70.0001 36.3913 70.0001H63.9242C64.6924 70.0001 65.3156 69.3769 65.3156 68.6087V37.862H59.8403V37.8581ZM38.6136 35.3067H55.0236C55.3489 35.3067 55.6114 35.5693 55.6114 35.8946C55.6114 36.2199 55.3489 36.4824 55.0236 36.4824H38.6136C38.2883 36.4824 38.0257 36.2199 38.0257 35.8946C38.0257 35.5693 38.2883 35.3067 38.6136 35.3067ZM61.702 63.0238H38.6175C38.2922 63.0238 38.0296 62.7612 38.0296 62.4359C38.0296 62.1106 38.2922 61.848 38.6175 61.848H61.702C62.0273 61.848 62.2899 62.1106 62.2899 62.4359C62.2899 62.7612 62.0273 63.0238 61.702 63.0238ZM61.702 58.6028H38.6175C38.2922 58.6028 38.0296 58.3402 38.0296 58.0149C38.0296 57.6896 38.2922 57.427 38.6175 57.427H61.702C62.0273 57.427 62.2899 57.6896 62.2899 58.0149C62.2899 58.3402 62.0273 58.6028 61.702 58.6028ZM61.702 54.178H38.6175C38.2922 54.178 38.0296 53.9154 38.0296 53.5901C38.0296 53.2648 38.2922 53.0022 38.6175 53.0022H61.702C62.0273 53.0022 62.2899 53.2648 62.2899 53.5901C62.2899 53.9154 62.0273 54.178 61.702 54.178ZM61.702 49.7531H38.6175C38.2922 49.7531 38.0296 49.4905 38.0296 49.1652C38.0296 48.8399 38.2922 48.5773 38.6175 48.5773H61.702C62.0273 48.5773 62.2899 48.8399 62.2899 49.1652C62.2899 49.4905 62.0273 49.7531 61.702 49.7531ZM61.702 45.3322H38.6175C38.2922 45.3322 38.0296 45.0696 38.0296 44.7443C38.0296 44.419 38.2922 44.1564 38.6175 44.1564H61.702C62.0273 44.1564 62.2899 44.419 62.2899 44.7443C62.2899 45.0696 62.0273 45.3322 61.702 45.3322ZM61.702 40.9073H38.6175C38.2922 40.9073 38.0296 40.6447 38.0296 40.3194C38.0296 39.9941 38.2922 39.7315 38.6175 39.7315H61.702C62.0273 39.7315 62.2899 39.9941 62.2899 40.3194C62.2899 40.6447 62.0273 40.9073 61.702 40.9073Z" fill="#1E1E1E"/>
</svg></span>працюємо офіційно</p></div></div></section><section class="about_us container"><h2>Про нас</h2><div class="wrapper"><div class="row flex-between"><div class="text_container flex"><h3>Ласкаво просимо в інтернет магазин 'Nikol textil". </h3><p>Ми створюємо комфорт і затишок у вашій оселі. Раді вітати Вас в нашому магазині домашнього текстилю "Nikol textil". Все що ми робимо-для людей і з думкою про людей.</p><p>Рушники різних розмірів і моделей, покривала, пледи, махрові простині, скатертини, серветки-все це речі, які просто необхідні в кожній оселі для створення чудового настрою і комфорту. Це речі, до яких ми звикли і навіть не помічаємо, наскільки вони необхідні і важливі. Від таких дрібничок залежить в якій мірі комфортним, зручним і прекрасним буде наше життя. Саме тому наше бажання і мета-зробити життя кожного нашого клієнта ще комфортнішим, ще затишнішим і ще яскравішим. </p></div><div class="flex"><div class="span_2"><picture> <img src="img/about_1.jpg" alt="" loading="lazy"></picture></div><div class="span_1"><picture> <img src="img/about_2.jpg" alt="" loading="lazy"></picture></div></div></div><div class="row-reverse flex-between"><div class="flex"><div class="span_1"><picture> <img src="img/about_3.jpg" alt="" loading="lazy"></picture></div><div class="span_2"><picture> <img src="img/about_4.jpg" alt="" loading="lazy"></picture></div></div><div class="text_container flex"><h3>Ласкаво просимо в інтернет магазин 'Nikol textil". </h3><p>Ми створюємо комфорт і затишок у вашій оселі. Раді вітати Вас в нашому магазині домашнього текстилю "Nikol textil". Все що ми робимо-для людей і з думкою про людей.</p><p>Рушники різних розмірів і моделей, покривала, пледи, махрові простині, скатертини, серветки-все це речі, які просто необхідні в кожній оселі для створення чудового настрою і комфорту. Це речі, до яких ми звикли і навіть не помічаємо, наскільки вони необхідні і важливі. Від таких дрібничок залежить в якій мірі комфортним, зручним і прекрасним буде наше життя. Саме тому наше бажання і мета-зробити життя кожного нашого клієнта ще комфортнішим, ще затишнішим і ще яскравішим. </p></div></div></div></section><section class="catalog wrapper container" id="catalog"><h2>Каталог</h2><div class="grid col-4 catalog_container"></div></section><section class="reviews_container container gray_bg" id="reviews"><div class="wrapper"><h2>Відгуки</h2><div class="grid col-6 reviews_list"></div><div class="btn_container flex"><a class="cta transparent_cta show-more-btn items-center" href="#" id="show-more-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M12.4082 4.23333C11.6832 4.01667 10.8832 3.875 9.9999 3.875C6.00824 3.875 2.7749 7.10833 2.7749 11.1C2.7749 15.1 6.00824 18.3333 9.9999 18.3333C13.9916 18.3333 17.2249 15.1 17.2249 11.1083C17.2249 9.625 16.7749 8.24167 16.0082 7.09167" stroke="#1E1E1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.4415 4.43317L11.0332 1.6665" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.4416 4.43311L10.6333 6.48311" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>показати ще відгуки</a></div></div></section><section class="info_container wrapper container" id="info"><h2>Інформація</h2><div class="description-info"> <div class="info-item gray_bg" id="delivery_container"><a class="readmore flex-between items-center gray_bg" href="#"><span>Умови доставки</span><span class="svg_btn"> <svg class="minus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M31 26.7227H20V24.2783H31V26.7227Z" fill="#1E1E1E"/>
</svg>
<svg class="plus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M26.7764 24.2783H31V26.7227H26.7764V31H24.2236V26.7227H20V24.2783H24.2236V20H26.7764V24.2783Z" fill="#1E1E1E"/>
</svg></span></a><div class="description-more" id="delivery"><div><p class="head_info">Відправка замовлень протягом 1-3 днів після оплати або передплати</p><ul class="mark"><li>Самовивіз з речового ринку у м. Хмельницький</li><li>Нова Пошта</li><li>Укрпошта</li><li>Делівер</li></ul></div></div></div><div class="info-item gray_bg" id="spivpracia_container"><a class="readmore flex-between items-center gray_bg" href="#"> <span>Умови оплати</span><span class="svg_btn"> <svg class="minus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M31 26.7227H20V24.2783H31V26.7227Z" fill="#1E1E1E"/>
</svg>
<svg class="plus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M26.7764 24.2783H31V26.7227H26.7764V31H24.2236V26.7227H20V24.2783H24.2236V20H26.7764V24.2783Z" fill="#1E1E1E"/>
</svg></span></a><div class="description-more" id="spivpracia"><ul class="mark"><li>Готівкою в магазині, який знаходиться на речовому ринку в м Хмельницький</li><li>Переказсна рахунок Фопа</li><li>Післяплата при отриманні на новій пошті ( при умові мінімальної передплати 300 гр на рахунок Фопа)</li><li>Доставка укр поштою здійснюється тільки при повній оплаті на рахунок Фопа.</li><li>Мінімальна сума замовлення 1000 грн</li></ul></div></div><div class="info-item gray_bg" id="obmin_container"><a class="readmore flex-between items-center gray_bg" href="#"> <span>Повернення та обмін</span><span class="svg_btn"><svg class="minus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M31 26.7227H20V24.2783H31V26.7227Z" fill="#1E1E1E"/>
</svg>
<svg class="plus_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
<circle cx="25" cy="25" r="25" fill="#33C364"/>
<path d="M26.7764 24.2783H31V26.7227H26.7764V31H24.2236V26.7227H20V24.2783H24.2236V20H26.7764V24.2783Z" fill="#1E1E1E"/>
</svg></span></a><div class="description-more" id="obmin"><p>Повернення товару впродовж 14 днів після відправки товару, за рахунок покупця.</p><p>Компанія здійснює повернення та обмін товарів належної якості та пакування згідно закону "Про захист прав споживачів '.</p></div></div></div></section><section class="wrapper container"><div class="more_info_container grid col-2 gray_bg"><div class="text_container flex"><h3>Важливо : окремі категорії продукції, а саме предмети особистої гігієни, рушники, пледи і т. д відповідно до постанови кабінету міністрів 172 від 19.03.94 р. неможна повертати або обмінювати.</h3><p>Тому рекомендуємо уважно вивчити характеристики виробів та звернути увагу на те, що яскравість і насиченість кольорів залежить від освітлення та налаштуваннь монітора комп'ютера чи екрану телефону. </p></div><div> <picture> <img src="img/info_1.jpg" alt=""></picture></div></div><div class="more_info_container reverce_info grid col-2 gray_bg"><div> <picture> <img src="img/info_2.jpg" alt=""></picture></div><div class="text_container flex"> <h3>Окрім того розміри товару, представленого на нашому сайті можуть відрізнятись на 5 - 10 см від тих, що вказані в описі, в залежності від партії, яка надійшла.</h3><p>Для уточнення всіх деталей звертайтесь до наших менеджерів - ми  узгодимо кожну деталь і обов'язково підберем для вас найкращий варіант. Перед відправкою кожна річ перевіряється на можливість фабричних дефектів.</p></div></div></section></main><footer class="gray_bg"><div class="wrapper flex-between items-center"><div class="social_container"> <p><a class="flex items-center" href="https://www.instagram.com/nikol_textile/" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M11.4426 16H4.55738C2.03279 16 0 13.9672 0 11.4426V4.55738C0 2.03279 2.03279 0 4.55738 0H11.4426C13.9672 0 16 2.03279 16 4.55738V11.4426C16 13.9672 13.9672 16 11.4426 16ZM4.55738 1.37705C2.78688 1.37705 1.37705 2.81967 1.37705 4.55738V11.4426C1.37705 13.2131 2.81967 14.623 4.55738 14.623H11.4426C13.2131 14.623 14.623 13.1803 14.623 11.4426V4.55738C14.623 2.78688 13.1803 1.37705 11.4426 1.37705H4.55738Z" fill="#33C364"/>
<path d="M8 12.0981C5.73771 12.0981 3.90164 10.262 3.90164 7.99973C3.90164 5.73743 5.73771 3.90137 8 3.90137C10.2623 3.90137 12.0984 5.73743 12.0984 7.99973C12.0984 10.262 10.2623 12.0981 8 12.0981ZM8 5.27842C6.49181 5.27842 5.27869 6.49153 5.27869 7.99973C5.27869 9.50792 6.49181 10.721 8 10.721C9.5082 10.721 10.7213 9.50792 10.7213 7.99973C10.7213 6.49153 9.5082 5.27842 8 5.27842Z" fill="#33C364"/>
<path d="M13.2459 3.67208C13.2459 4.22946 12.8197 4.65569 12.2623 4.65569C11.7049 4.65569 11.2787 4.22946 11.2787 3.67208C11.2787 3.11471 11.7049 2.68848 12.2623 2.68848C12.8197 2.68848 13.2459 3.11471 13.2459 3.67208Z" fill="#33C364"/>
</svg>nikol_textile</a></p><p><a class="flex items-center" href="tel:+380962978784"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M16 14.2222V12.7592C16 12.0322 15.5574 11.3785 14.8825 11.1085L13.0744 10.3853C12.2159 10.0419 11.2375 10.4139 10.824 11.2409L10.6667 11.5556C10.6667 11.5556 8.44444 11.1111 6.66667 9.33333C4.88889 7.55556 4.44444 5.33333 4.44444 5.33333L4.75913 5.17599C5.58612 4.7625 5.95809 3.78412 5.6147 2.92565L4.89146 1.11753C4.62148 0.44258 3.96777 0 3.24083 0H1.77778C0.795938 0 0 0.795938 0 1.77778C0 9.63249 6.36751 16 14.2222 16C15.2041 16 16 15.2041 16 14.2222Z" fill="#33C364"/>
</svg>096 297 87 84</a></p></div><div class="copy"> <p class="flex items-center"><span>&copy</span>copyright 2025</p></div><div class="logo_footer"> <a href="index.html"><img src="img/logo.png" alt=""></a></div></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/styles.css")
        title Nikol Textile - пледи, покривала та рушники 
    body 
        .dark-bgc
        .dark-bgc-succes
        include components/succes
        include components/privacy
        include components/cart
        include components/header 
        main 
            section.gray_bg.main_section.container
                h2 Чому варто купувати саме у нас:
                .wrapper.grid.col-4 
                    include components/perevagi
            section.about_us.container
                h2 Про нас
                .wrapper
                    .row.flex-between
                        div.text_container.flex
                            h3 Ласкаво просимо в інтернет магазин 'Nikol textil". 
                            p Ми створюємо комфорт і затишок у вашій оселі. Раді вітати Вас в нашому магазині домашнього текстилю "Nikol textil". Все що ми робимо-для людей і з думкою про людей.
                            p Рушники різних розмірів і моделей, покривала, пледи, махрові простині, скатертини, серветки-все це речі, які просто необхідні в кожній оселі для створення чудового настрою і комфорту. Це речі, до яких ми звикли і навіть не помічаємо, наскільки вони необхідні і важливі. Від таких дрібничок залежить в якій мірі комфортним, зручним і прекрасним буде наше життя. Саме тому наше бажання і мета-зробити життя кожного нашого клієнта ще комфортнішим, ще затишнішим і ще яскравішим. 
                        .flex
                            div.span_2
                                picture 
                                    img(src="img/about_1.jpg", alt="" loading="lazy")
                            div.span_1
                                picture 
                                    img(src="img/about_2.jpg", alt="" loading="lazy")
                    .row-reverse.flex-between
                        .flex
                            div.span_1
                                picture 
                                    img(src="img/about_3.jpg", alt="" loading="lazy")
                            div.span_2
                                picture 
                                    img(src="img/about_4.jpg", alt="" loading="lazy")
                        div.text_container.flex
                            h3 Ласкаво просимо в інтернет магазин 'Nikol textil". 
                            p Ми створюємо комфорт і затишок у вашій оселі. Раді вітати Вас в нашому магазині домашнього текстилю "Nikol textil". Все що ми робимо-для людей і з думкою про людей.
                            p Рушники різних розмірів і моделей, покривала, пледи, махрові простині, скатертини, серветки-все це речі, які просто необхідні в кожній оселі для створення чудового настрою і комфорту. Це речі, до яких ми звикли і навіть не помічаємо, наскільки вони необхідні і важливі. Від таких дрібничок залежить в якій мірі комфортним, зручним і прекрасним буде наше життя. Саме тому наше бажання і мета-зробити життя кожного нашого клієнта ще комфортнішим, ще затишнішим і ще яскравішим. 
            section.catalog.wrapper.container#catalog
                h2 Каталог
                .grid.col-4.catalog_container
            section.reviews_container.container.gray_bg#reviews
                .wrapper
                    h2 Відгуки
                    .grid.col-6.reviews_list
                    .btn_container.flex
                        a(href="#")#show-more-btn.cta.transparent_cta.show-more-btn.items-center
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M12.4082 4.23333C11.6832 4.01667 10.8832 3.875 9.9999 3.875C6.00824 3.875 2.7749 7.10833 2.7749 11.1C2.7749 15.1 6.00824 18.3333 9.9999 18.3333C13.9916 18.3333 17.2249 15.1 17.2249 11.1083C17.2249 9.625 16.7749 8.24167 16.0082 7.09167" stroke="#1E1E1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.4415 4.43317L11.0332 1.6665" stroke="#1E1E1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.4416 4.43311L10.6333 6.48311" stroke="#1E1E1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            | показати ще відгуки
            section.info_container.wrapper.container#info
                h2 Інформація
                include components/information
            section.wrapper.container
                include components/more_info
        include components/footer
        script(src="js/scripts.js") 
